<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
    <name>Models/Effects/implicit-backlight</name>
    <inherits-from>Effects/model-default</inherits-from>
    <parameters>
        <threshold type="float">0.5</threshold>
        <emissive-factor type="vec3d">1.0 1.0 1.0</emissive-factor>
        <brightness type="float">10.0</brightness>
    </parameters>

    <technique n="109">
        <scheme>hdr-geometry</scheme>
        <pass>
            <depth>
                <enabled>true</enabled>
                <function>less</function>
                <write-mask>true</write-mask>
            </depth>
            <stencil>
                <function>always</function>
                <value>8</value>
                <pass>replace</pass>
            </stencil>
            <!-- Base texture unit-->
            <texture-unit>
                <unit>0</unit>
                <type>
                    <use>texture[0]/type</use>
                </type>
                <image>
                    <use>texture[0]/image</use>
                </image>
                <filter>
                    <use>texture[0]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[0]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[0]/wrap-t</use>
                </wrap-t>
                <internal-format>
                    <use>texture[0]/internal-format</use>
                </internal-format>
            </texture-unit>
            <blend>0</blend>
            <rendering-hint>opaque</rendering-hint>
            <cull-face>
                <use>cull-face</use>
            </cull-face>
            <program>
                <vertex-shader>Shaders/HDR/model_default.vert</vertex-shader>
                <vertex-shader>Shaders/HDR/logarithmic_depth.glsl</vertex-shader>
                <fragment-shader>Models/Effects/implicit-backlight-pbr.frag</fragment-shader>
                <fragment-shader>Shaders/HDR/logarithmic_depth.glsl</fragment-shader>
                <fragment-shader>Shaders/HDR/gbuffer_pack.glsl</fragment-shader>
                <fragment-shader>Shaders/HDR/normal_encoding.glsl</fragment-shader>
                <fragment-shader>Shaders/HDR/color.glsl</fragment-shader>
            </program>
            <uniform>
                <name>color_tex</name>
                <type>sampler-2d</type>
                <value type="int">0</value>
            </uniform>
            <uniform>
                <name>color_mode</name>
                <type>int</type>
                <value>
                    <use>material/color-mode</use>
                </value>
            </uniform>
            <uniform>
                <name>material_diffuse</name>
                <type>float-vec4</type>
                <value>
                    <use>material/diffuse</use>
                </value>
            </uniform>
            <uniform>
                <name>emissive_color</name>
                <type>float-vec3</type>
                <value>
                    <use>emissive-factor</use>
                </value>
            </uniform>
            <uniform>
                <name>emissive_threshold</name>
                <type>float</type>
                <value>
                    <use>threshold</use>
                </value>
            </uniform>
            <uniform>
                <name>emissive_brightness</name>
                <type>float</type>
                <value>
                    <use>brightness</use>
                </value>
            </uniform>
        </pass>
    </technique>
</PropertyList>
