<?xml version="1.0" encoding="UTF-8"?>

<PropertyList>
    <name>Effects/lcd</name>
    <inherits-from>Effects/model-default</inherits-from>
    <parameters>
        <!-- Dirt Overlay Texture -->
        <texture n="4">
            <type>blank</type>
            <filter>linear-mipmap-linear</filter>
            <wrap-s>clamp</wrap-s>
            <wrap-t>clamp</wrap-t>
            <internal-format>normalized</internal-format>
        </texture>
        <brightness type="float">20.0</brightness>
        <gamma type="float">0.6</gamma>
        <threshold type="float">0.01</threshold>
        <dirt-factor type="float">0.0</dirt-factor>
    </parameters>
    
    <technique n="109">
        <scheme>hdr-geometry</scheme>
        <pass>
            <depth>
                <enabled>true</enabled>
                <function>less</function>
                <write-mask>true</write-mask>
            </depth>
            <stencil>
                <function>always</function>
                <value>8</value>
                <pass>replace</pass>
            </stencil>
            <!-- Base texture unit-->
            <texture-unit>
                <unit>0</unit>
                <type>
                    <use>texture[0]/type</use>
                </type>
                <image>
                    <use>texture[0]/image</use>
                </image>
                <filter>
                    <use>texture[0]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[0]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[0]/wrap-t</use>
                </wrap-t>
                <internal-format>
                    <use>texture[0]/internal-format</use>
                </internal-format>
            </texture-unit>
            <!-- Dirt texture unit-->
            <texture-unit>
                <unit>1</unit>
                <image>
                    <use>texture[4]/image</use>
                </image>
                <type>
                    <use>texture[4]/type</use>
                </type>
                <filter>
                    <use>texture[4]/filter</use>
                </filter>
                <wrap-s>
                    <use>texture[4]/wrap-s</use>
                </wrap-s>
                <wrap-t>
                    <use>texture[4]/wrap-t</use>
                </wrap-t>
                <internal-format>
                    <use>texture[4]/internal-format</use>
                </internal-format>
            </texture-unit>
            <blend>0</blend>
            <rendering-hint>opaque</rendering-hint>
            <cull-face>
                <use>cull-face</use>
            </cull-face>
            <program>
                <vertex-shader>Shaders/HDR/model_default.vert</vertex-shader>
                <vertex-shader>Shaders/HDR/logarithmic_depth.glsl</vertex-shader>
                <fragment-shader>Models/Effects/lcd.frag</fragment-shader>
                <fragment-shader>Shaders/HDR/logarithmic_depth.glsl</fragment-shader>
                <fragment-shader>Shaders/HDR/gbuffer_pack.glsl</fragment-shader>
                <fragment-shader>Shaders/HDR/normal_encoding.glsl</fragment-shader>
                <fragment-shader>Shaders/HDR/color.glsl</fragment-shader>
            </program>
            <uniform>
                <name>color_tex</name>
                <type>sampler-2d</type>
                <value type="int">0</value>
            </uniform>
            <uniform>
                <name>dirt_tex</name>
                <type>sampler-2d</type>
                <value type="int">1</value>
            </uniform>
            <uniform>
                <name>color_mode</name>
                <type>int</type>
                <value>
                    <use>material/color-mode</use>
                </value>
            </uniform>
            <uniform>
                <name>material_diffuse</name>
                <type>float-vec4</type>
                <value>
                    <use>material/diffuse</use>
                </value>
            </uniform>
            <uniform>
                <name>Brightness</name>
                <type>float</type>
                <value>
                    <use>brightness</use>
                </value>
            </uniform>
            <uniform>
                <name>Gamma</name>
                <type>float</type>
                <value>
                    <use>gamma</use>
                </value>
            </uniform>
            <uniform>
                <name>Threshold</name>
                <type>float</type>
                <value>
                    <use>threshold</use>
                </value>
            </uniform>
            <uniform>
                <name>DirtFactor</name>
                <type>float</type>
                <value>
                    <use>dirt-factor</use>
                </value>
            </uniform>
        </pass>
    </technique>
</PropertyList>
