<?xml version="1.0" encoding="UTF-8" ?>

<PropertyList>
    <name>reflect</name>
    <inherits-from>Effects/model-combined-deferred</inherits-from>
	<parameters>
		<!-- Reflection --><!--
		<reflection-enabled type="int">1</reflection-enabled>
		<reflection-correction type="float">-0.2</reflection-correction>
		<reflection-dynamic type="int">1</reflection-dynamic>-->
        <reflection-enabled type="int"><use>/sim/model/rendering/reflection-enabled</use></reflection-enabled>
        <reflection-type type="int"><use>/sim/model/rendering/reflection-type</use></reflection-type>
        <reflection-correction type="float"><use>/sim/model/rendering/reflection-correction</use></reflection-correction>
        <reflection-fresnel type="float"><use>/sim/model/rendering/reflection-fresnel</use></reflection-fresnel>
        <reflection-fresnel-factor type="float"><use>/sim/model/rendering/reflection-fresnel-factor</use></reflection-fresnel-factor>
        <reflection-rainbow type="float"><use>/sim/model/rendering/reflection-rainbow</use></reflection-rainbow>
        <reflection-noise type="float"><use>/sim/model/rendering/reflection-noise</use></reflection-noise>
        <reflection-dynamic type="int"><use>/sim/model/rendering/reflection-dynamic</use></reflection-dynamic>
        <ambient-correction type="float"><use>/sim/model/rendering/ambient-correction</use></ambient-correction>
               <!-- Light Map -->
		<lightmap-enabled type="int">1</lightmap-enabled>
		<lightmap-multi type="int">0</lightmap-multi><!--
		<lightmap-factor><use>systems/electrical/lighting/landing-light</use></lightmap-factor>-->
		<lightmap-color type="vec3d"> 1 1 1 </lightmap-color>
		<texture n="3">
			<image>Aircraft/E-jet-family/Models/Effects/lightmap190.png</image>
			<filter>linear-mipmap-linear</filter>
			<wrap-s>clamp</wrap-s>
			<wrap-t>clamp</wrap-t>
			<internal-format>normalized</internal-format>
		</texture>
	</parameters>
</PropertyList>

