EGCC:
/data2/1//R/CLR TO @EGNS@ RWY @23L@ DEP @EKLAD1Y@ SQUAWK @1070@ ATIS @V@ WHEN RDY CALL FREQ @121.850@ IF UNABLE REVERT TO VOICE
/data2/1//R/CLR TO @EDDM@ RWY @23L@ DEP @SANBA1Y@ SQUAWK @1430@ ATIS @N@ WHEN RDY CALL FREQ @121.700@ IF UNABLE REVERT TO VOICE

CLR TO {destination} RWY {runway} DEP {sid} SQUAWK {squawk} ATIS {atis} WHEN RDY CALL FREQ {freq} IF UNABLE REVERT TO VOICE

EDDM:
/data2/2//WU/EDDM PDC 001 . . . . . CLD 1211 220406 EDDM PDC 001 @EZY1441@ CLRD TO @LKPR@ OFF @26R@ VIA @ANKER9N@ SQUAWK @1000@ ADT @MDI@ NEXT FREQ @118.700@ REQ STARTUP ACC EOBT OR CTOT ON @118.700@
/data2/5//WU/EDDM PDC 002 . . . . . CLD 1801 220405 EDDM PDC 002 @LHA3450@ CLRD TO @LEPA@ OFF @26L@ VIA @TURBU7S@ SQUAWK @2315@ ADT @MDI@ NEXT FREQ @121.700@ REQ STARTUP ACC EOBT OR CTOT ON @121.700@

EDDM PDC 002 . . . . .
CLD 1801 220405
EDDM PDC 002
{callsign} CLRD TO {destination} OFF {runway} VIA {sid} SQUAWK {squawk} ADT {???} NEXT FREQ {freq} REQ STARTUP ACC EOBT OR CTOT ON {freq}

EDDK:
/data2/2//WU/CLD 1425 220405 EDDK PDC 001 @DLH22T@ CLRD TO @LOWI@ OFF @24@ VIA @KUMIK5D@ CLIMB @5000 FT@ SQUAWK @1000@ ADT @MDI@ NEXT FREQ @@ ATIS REQ STARTUP ON @@

LGGG:
/data2/3//WU/LGIR PDC 001 . . . . . CLD 1625 220405 LGIR PDC 001 @CFG5DH@ CLRD TO @EDDM@ VIA @EPALO1V@ RUNWAY @27@ CLIMB TO @FL100@ SQUAWK @2016@ @QNH 1007@ REPORT READY ON @129.675@
